[PARAMETER ASSIGN]

#######################################
#####通讯相关参数######################
#######################################
#	服务器地址 公网测试 58.213.46.198
IP_ADDRESS=192.168.13.100
#	服务器端口
IP_PORT=8889
#	通讯方式 NO_NET 为脱机测试模式 TCPIP 为网络模式
NET_MODE=TCPIP
#	交易超时时间
TIME_OUT=60
#	管理类交易超时时间
QUICK_TIME_OUT=10

#	门店号
MER_NO=

# 如果有优惠活动是否需要确认
REBATE_CONFIRM=1

#######################################
#####刷卡槽相关参数####################
#######################################
#	softpos0.dll控制卡槽设置为1，DLL外部刷卡改为0
STRIP_CARD=1
#	卡槽类型,SS-003（与密码键盘合一的卡槽）,KEYBOARD（普通键盘口卡槽)

TRK_MODE=SS-101



UNTOUCH=0

#######################################
#####密码键盘相关参数##################
#######################################
#	密码键盘类型 ， NO_PIN 为测试模式
PIN_MODE=SS-101
#	串口端口号
PIN_PORT=USB
#	波特率
PIN_BAUD=115200
#	密钥索引
KEY_INDEX=4
#	3DES(1)模式
3DES=1
#	debug(1)模式
DEBUG=0
#	传出为ABCD(0)格式还是;?(1)模式
ABCD=0

#######################################
#     CreditTrans接口相关
#######################################
#	
#	接口传入金额是否允许修改1修改，0不改
MOD_AMT=0
#	是否有退货专用接口（R），如果有，请设置为0
#	与撤销公用一个接口（D），请设置为1
HAVE_R_IF=0
#	传入接口格式，定长模式

#是否开通退货
REFUND_OPEN=1

#	接口内容，见《CreditTrans配置说明.txt》
STRIN_LEN=33
STRIN_NUM=4
STRIN_00=0010pos_no
STRIN_01=1010teller_no
STRIN_02=2001txn_flag
STRIN_03=2112tr_amt

#	传出（strout）
STROUT_NUM=6
STROUT_00=0002rc
STROUT_01=0019mask_pan
STROUT_02=0001txn_flag
STROUT_03=0012tr_amt
STROUT_04=0006mer_systrace
STROUT_05=0003bank_no

#######################################
#红星美凯龙，刷商户卡，入对私帐号
#######################################
MER_CARD=0

#######################################
#####文件路径设置######################
#       农行EMV标识
ABC_EMV=1
PACK_FILE=$HOME\pack.ini
PACK_LOG=1
EMV_LOG=1
POS_LOG=0

#	临时文件目录
TMP_DIR=$HOME\gmc_data

#	密码键盘dll文件
PINPAD_DLL=$HOME\sppinpad.dll
#	刷卡dll的路径
TRK_DLL=$HOME\softpos2.dll
#	打印机dll路径
PRN_DLL=$HOME\softpos3.dll

#	打印模板文件
PRN_FORM=$HOME\prnform.ini
SET_FORM=$HOME\setform.ini

#	打印临时文件路径
PRN_FILE=$HOME\gmc_data\toprint.txt
#	重打印文件路径
PRN_BACK=$HOME\toprint.txt
#	重打结帐打印文件路径
SET_BACK=$HOME\setprint.txt
#	明细数据文件
DETAIL=$HOME\bankdetail.txt

#######################################
#####界面相关参数#####################
#######################################
#	刷卡后时候确认卡号1为确认0为跳过,此参数在STRIP_CARD=1有效
SHOW_PAN=0
#	是否显示交易状态
SHOW_STATUS=1
#	是否显示“是否输入密码”的对话框
SHOW_PASSWD=1
#	显示主界面的按钮
#           0123456789
SHOW_BUTTON=1000101100
#SHOW_BUTTON=1111111111

#######################################
#####交易相关参数######################
#######################################

#	退货交易是否允许手输卡号
INPUTPAN8=0
#	预授权确认是否允许手输卡号
INPUTPAN6=0

#	允许积分查询手工输入卡号
INPUTPAN62=0
#	允许分期手工输入卡号
#INPUTPAN14=0
#	允许积分消费手工输入卡号
#INPUTPAN54=0

#	密码加密是否异或卡号
PIN_XOR=1
#	密码键盘输入超时
PIN_TIME_OUT=120
#	返回码为什么时，下笔交易自动重行签到，格式如A0,58填A058
RE_SIGNIN=A05899

#	是否为中行MAC计算方式？
BOC_SYS=1

########################################
####以下参数和后台M_TCP_PORT相匹配######
########################################
#	传输时是否做磁道加密
ENC_TRACK=0
#	传输模式,0为c结构，1为字符串
str_data=0
#	新老txnid,0新 1老
OLD_VER_TAG=0
#	新老结构，0老 1新
OLD_STRU_TAG=1


#######################################
#####打印机相关参数####################
#######################################
#	打印机类型， NO_PRINT 为无打印机，
#	驱动打印为打印机名称(默认打印机填DEFAULT)
#	串口打印为COM?, 并口打印为 LPT?

#PRINT_NAME=LPT1
PRINT_NAME=COM2
FONT_SIZE=24

#######################################
#####打印单据联数######################
#######################################
#	打几联
PRN_COPY=1
#	切纸标志
PRN_CUTPAPER=
#	结尾空几行
PRN_BLANK=5

#	交易码打印
TXN02=消    费/SALE
TXN03=消费撤销/VOID
TXN08=退    货/REFUND
TXN14=分期消费
TXN15=分期撤销
TXN04=预授权       
TXN05=授权撤销/AUTH_VOID
TXN06=授权完成/AUTH_COMP   
TXN07=完成撤销/COMP_VOID
TXN11=脱机消费/OFFLINE
TXN12=离线取消
TXN17=消费或完成转人民币
TXN63=交易证书上送
TXN64=消费调整
TXN65=预授权完成调整

TXN54=积分消费
TXN55=积分消费撤销
TXN58=积分退货
TXN59=分期消费退货

STXN02=消    费
STXN03=消费撤销
STXN08=退    货
STXN14=分期消费
STXN15=分期撤销
STXN04=预 授 权       
STXN05=授权撤销   
STXN06=授权完成   
STXN07=完成撤销
STXN11=脱机消费
STXN17=转人民币
STXN12=离线取消
STXN63=证书上送
STXN64=消费调整
STXN65=完成调整

STXN54=积分消费
STXN55=积分撤销
STXN58=积分退货
STXN59=分期退货
#######################################
####结算单配置#########################
#######################################
SET_NUM=22
SET00=0020mer_name
SET01=2020mer_name
SET02=0015mid
SET03=0008tid
SET04=0010teller_no
SET05=0006batch_no
SET06=0040date_time
SET07=0008trk2
SET08=0006sett_flag
SET09=0040txn_amt
SET10=0012fq_cnt
SET11=0015fq_sum
SET12=1806append_info
SET13=2412append_info
SET14=0012refund_cnt
SET15=0015refund_amt
SET16=0006append_info
SET17=0612append_info
SET18=0012ec_cnt
SET19=0015ec_amt
SET20=0012comp_cnt
SET21=0015comp_amt

#######################################
####明细文件配置#######################
#######################################
#如:交易类型	卡号	交易金额	凭证号
#TAB表示制表符 SPACE表示空格 其他直接显示
DETAIL_TITLE=序号 类  型     卡号                    总金额/优惠金额     凭证号 授权号
DETAIL_CUT=SPACE
DETAIL_NUM=5
DETAIL00=0008txn_type_short
DETAIL01=0019pan
DETAIL02=0024rebate_and_tramt
DETAIL03=0006mer_systrace
DETAIL04=0006auth_no

DETAIL_HEAD_LEN=3
DETAIL_HEAD00="  中国农业银行交易明细"
DETAIL_HEAD01=类型  卡号  金额  凭证号 授权号
DETAIL_HEAD02=-------------------------------

DETAIL_END_LEN=1
DETAIL_END00=-------------------------------

#######################################
####签购单配置#########################
#######################################
#	签购单头和尾的固定信息设置
#
P0_HEAD_LEN=3
P0_HEAD00="      中国农业银行 POS 签购单"
P0_HEAD01=
P0_HEAD02=------------------------------------
P0_END_LEN=9
P0_END00
P0_END01="持卡人签名(CARDHOLDER SIGNATURE)" 
P0_END02=
P0_END03=
P0_END04=
P0_END05=-------------------------------------
P0_END06=本人确认以上交易       同意记入卡帐户
P0_END07=I ACKNOWLEDGE SATISFATORY RECEI 
P0_END08=PT OF RELATIVE GOODS/SERVICES


P1_HEAD_LEN=3
P1_HEAD00="       中国农业银行 POS 签购单"
P1_HEAD01=持卡人存根             CARDHOLDER COPY
P1_HEAD02=--------------------------------------

P1_END_LEN=4
P1_END00=--------------------------------------
P1_END01=本人确认以上交易        同意记入卡帐户
P1_END02=I ACKNOWLEDGE SATISFATORY RECEI PT OF
P1_END03= RELATIVE GOODS/SERVICES

P2_HEAD_LEN=3
P2_HEAD00="      中国农业银行"
P2_HEAD01=银行存根           BANK COPY
P2_HEAD02=-------------------------------

P2_END_LEN=4
P2_END00=-------------------------------
P2_END01=本人确认以上交易  同意记入卡帐户
P2_END02=I ACKNOWLEDGE SATISFATORY RECEI
P2_END03=PT OF RELATIVE GOODS/SERVICES


#	签购单内容设置
#	结构字段名，数字1-2 该字段中取值的偏移量 3-4 取值长度
#	mer_name date_time txn_type txn_amt 为特殊变量 不在结构中

# 关于pos签购单卡号屏蔽，经研究，我们要求如下：
#  一、万事达卡屏蔽除后四位之外的所有卡号。
#  二、VISA卡屏蔽除后四位之外的所有卡号。
#  三、JCB卡屏蔽除后四位之外的所有卡号。
#  四、运通卡、大来卡不做任何屏蔽。
#  五、银联卡屏蔽除前六位、后四位之外的所有卡号。
#  六、所有卡种预授权交易不屏蔽卡号。
#  六、卡号屏蔽的部分，用*或#代替。
#  七、pos流水清单，对通过POS终端打印及电子屏幕上显示的交易流水清单中的卡号，按照签购单的屏蔽要求进行相应屏蔽。
#  八、离线交易不屏蔽卡号。
#  九、有效期不屏蔽。
#  十、应在termmanage上做成能够通过参数配置是否屏蔽卡号，默认为屏蔽。

#为0则全部显示,为1则按要求屏蔽卡号
CARD_MASK=1
#为1则分段显示卡号，为0则连续显示
CARD_SPLIT=1
#为0则全部显示，为1则屏蔽有效期
EXP_MASK=0


PRN_NUM=17
PRN00=0028mer_name
PRN01=2812mer_name
PRN02=0015mid
PRN03=0008tid
PRN04=0010teller_no
PRN05=0012bank_name     
PRN06=0023pan
PRN07=0018custom_id
PRN08=0002exp_date
PRN09=0202exp_date
PRN10=0040txn_type
PRN11=0006batch_no
PRN12=0006mer_systrace
PRN13=0006auth_no
PRN14=0012RRN
PRN15=0040date_time
PRN16=0016txn_amt_print   
   

REP_FLAG=***重打印凭证***

#	备注内容打印
#	根据交易码有所不同
#	消费备注
RF02_NUM=4
RF02_00=优惠金额:$0015rebate_amt
RF02_01=总 金 额:$0015rebate_all_amt
RF02_02=$0040trk2
RF02_03=$0020ic_card_info

#	电子现金
RF11_NUM=1
RF11_00=$0020ic_card_info

#	撤销备注
RF03_NUM=4
RF03_00=优惠金额:$0015rebate_amt
RF03_01=总 金 额:$0015rebate_all_amt
RF03_02=原凭证号:$0006invoice_no

#    预授权
RF04_NUM=1
RF04_00=$0020ic_card_info

#    预授权完成
RF06_NUM=0

#	退货备注
RF08_NUM=0

#    预授权撤销
RF05_NUM=0
#    完成撤销
RF07_NUM=0

#积分消费
RF54_NUM=6
RF54_00=扣减积分:$0009jifen_amt
RF54_01=抵扣金额:RMB$0012jifen_sale_amt
RF54_02=整单金额:RMB$0012jifen_all_amt
RF54_03=积分流水:$0006bank_systrace
RF54_04=$0040trk2
RF54_05=$0020ic_card_info

RF55_NUM=7
RF55_00=扣减积分:$0009jifen_amt
RF55_01=抵扣金额:RMB$0012jifen_sale_amt
RF55_02=整单金额:RMB$0012jifen_all_amt
RF55_03=积分流水:$0006bank_systrace
RF55_04=$0040trk2
RF55_05=$0020ic_card_info
RF55_06=原凭证号:$0006invoice_no

RF58_NUM=0
RF59_NUM=0


#农行的分期付款
RF14_NUM=5
RF14_00=首付金额:$0015fq_first
RF14_01=手 续 费:$0015fq_discount
RF14_02=期    数:$1402append_info
RF14_03=分期标识:$1608append_info

#	分期付款取消
RF15_NUM=0



#	是否支持分期付款交易(中行/农行)
#	0不支持 1支持 
BOC_FQ=0
#	下载参数文件 arg_file,BOC_FQ就失效
#	第一个字节表示是否打开分期 1打开 0关闭
#	第二个字节表示是否打开打折 1打开 0关闭
#	第三个字节表示是否打开积分 1打开 0关闭,后面12位的是积分比例（1元等于多少积分）
#	123123456789012
#	111000000000400

#	分期选择，如果FQ_NUM设置为0，则手工输入
#	如果选1，则计划号填，期数填03；
#	如果选2，则计划号填IP08，期数填06；
#	如果选3，则计划号填IP10，期数填09；
#	如果选4，则计划号填IP03，期数填12；

FQ_NUM=6
#	选择的列表
FQ00=3期(10000110)
FQ01=6期(10000110)
FQ02=9期(10000110)
FQ03=12期(10000110)
FQ04=18期(10000110)
FQ05=24期(10000110)
#	期数
QS00=03
QS01=06
QS02=09
QS03=12
QS04=18
QS05=24

#	计划号
JHH00=10000110
JHH01=10000110
JHH02=10000110
JHH03=11000110
JHH04=10000110
JHH05=10000110




#OTHER_BANK=0
#OTHER_DLL=c:\gmc.cup\softpos.dll
#OTHER_BANK_NAME1=人民币卡（银联）
#OTHER_BANK_NAME2=外币卡（农行）/备份


#   DCC交易打印模板
DCC_PRN_FORM=$HOME\prnform_dcc.ini
DCC_PRN_NUM=17
DCC_PRN00=0040pin_data
DCC_PRN01=4013pin_data
DCC_PRN02=0015mid
DCC_PRN03=0008tid
DCC_PRN04=0010teller_no
DCC_PRN05=0006batch_no
DCC_PRN06=0006mer_systrace
DCC_PRN07=0012bank_name
DCC_PRN08=0912txn_type
DCC_PRN09=0025pan
DCC_PRN10=0005exp_date_mmyy
DCC_PRN11=0020date_time
DCC_PRN12=0006auth_no
DCC_PRN13=0016txn_amt_print
DCC_PRN14=0020dcc_rate
DCC_PRN15=0016txn_amt_print   
DCC_PRN16=0016dcc_amt

DCC_P0_HEAD_LEN=3
DCC_P0_HEAD00=" AGRICULTURAL BANK OF CHINA"
DCC_P0_HEAD01="               MERCHANT COPY"
DCC_P0_HEAD02=-------------------------------
DCC_P0_END_LEN=3
DCC_P0_END00=-------------------------------
DCC_P0_END01=I ACKNOWLEDGE SATISFATORY RECEI-
DCC_P0_END02=PT OF RELATIVE GOODS/SERVICES

DCC_P1_HEAD_LEN=3
DCC_P1_HEAD00=" AGRICULTURAL BANK OF CHINA"
DCC_P1_HEAD01="              CARDHOLDER COPY"
DCC_P1_HEAD02=-------------------------------
DCC_P1_END_LEN=3
DCC_P1_END00=-------------------------------
DCC_P1_END01=I ACKNOWLEDGE SATISFATORY RECEI-
DCC_P1_END02=PT OF RELATIVE GOODS/SERVICES

DCC_REP_FLAG=***REPRINT RECEIPT***
#   消费
DCC_RF02_NUM=1
DCC_RF02_00=$0020ic_card_info
#	撤销备注
DCC_RF03_NUM=1
DCC_RF03_00=ORG.VOUCHER:$0006invoice_no
#    预授权
DCC_RF04_NUM=1
DCC_RF04_00=$0020ic_card_info
#    预授权完成
DCC_RF06_NUM=0
#    预授权撤销
DCC_RF05_NUM=0
#    完成撤销
DCC_RF07_NUM=1
DCC_RF07_00=ORG.VOUCHER:$0006invoice_no

#	打几联
DCC_PRN_COPY=2
#	切纸标志
DCC_PRN_CUTPAPER=
#	结尾空几行
DCC_PRN_BLANK=4


MAX_PRN_LEN=35
