000001<_InitComm_7>入口2010-08-11 10:01:32
000002<_InitComm_CreateFile>---Error:Can not open the port.(OpenComm).2010-08-11 10:01:32
000000<_InitComm>---Error:Can not open the port.(OpenComm).2010-08-11 10:01:32
000001<_InitComm_8>入口2010-08-11 10:01:32
000002<_InitComm_CreateFile>---Error:Can not open the port.(OpenComm).2010-08-11 10:01:33
000000<_InitComm>---Error:Can not open the port.(OpenComm).2010-08-11 10:01:33
000001<_InitComm_9>入口2010-08-11 10:01:33
000002<_InitComm_CreateFile>---Error:Can not open the port.(OpenComm).2010-08-11 10:01:33
000000<_InitComm>---Error:Can not open the port.(OpenComm).2010-08-11 10:01:33
000001<_InitComm_10>入口2010-08-11 10:01:33
000002<_InitComm_CreateFile>---Error:Can not open the port.(OpenComm).2010-08-11 10:01:33
000000<_InitComm>---Error:Can not open the port.(OpenComm).2010-08-11 10:01:33
000001<_InitComm_11>入口2010-08-11 10:01:33
